name: Build
on: [ push, pull_request ]

jobs:
    build:
        name: Build project
        runs-on: macOS-latest
        steps:
            -   name: Checkout sources
                uses: actions/checkout@v4

            -   name: Setup Java
                uses: actions/setup-java@v4
                with:
                    distribution: "graalvm"
                    java-version: 21

            -   name: Setup Gradle
                uses: gradle/actions/setup-gradle@v4

            -   name: Build
                run: ./gradlew build --stacktrace

            -   name: Upload core build artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: Core Artifacts
                    path: core/build/libs/

            -   name: Upload compose build artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: Compose Artifacts
                    path: compose/build/libs/

            -   name: Upload cli build artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: CLI Artifacts
                    path: cli/build/libs/
